{
    "name": "Increase_Dice_Limit",
    "version_number": "1.3.1",
    "website_url": "https://github.com/TaleSpire-Modding/IncreaseDiceLimit",
    "description": "Is 40 dice not enough? This mod allows for more dice in a group.",
    "dependencies": [
        "bbepisTaleSpire-BepInExPack-5.4.10",
	"brcoding-SetInjectionFlagPlugin-3.0.0"
    ]
}

